<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        table {
            background-color: bisque;
            padding: 10px;
            margin-left:auto; 
            margin-right:auto;   
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            border: 2px solid;
            border-color: black;
            border-collapse: collapse;
            width: 80%;
            height: 80%;

        }

        tr {
            border: 2px solid black;
        }
        td {
            border: 2px solid black;
        }


        th {
            border: 2px solid black;
            font-size: 18px;
        }

        tr {
        font-size: 15px;
        }
    </style>

</head>
<body>
    <table>
        <tr>
          <th>First Name</th>
          <th>Middle Name</th>
          <th>Name</th>
          <th>Last Name</th>
          <th>Birthdate</th>
          <th>Age</th>
          <th>Email</th>

        </tr>
        <tr>
          <td>Alfred</td>
          <td>Maria</td>
          <td>Alfred Maria Futterkiste</td>
          <td>Futterkiste</td>
          <td>May 2, 1992</td>
          <td>30</td>
          <td>alfredmaria92@gmail.com</td>
        </tr>
        <tr>
            <td>Alfred</td>
            <td>Maria</td>
            <td>Alfred Maria Futterkiste</td>
            <td>Futterkiste</td>
            <td>May 2, 1992</td>
            <td>30</td>
            <td>alfredmaria92@gmail.com</td>
          </tr>
          <tr>
            <td>Alfred</td>
            <td>Maria</td>
            <td>Alfred Maria Futterkiste</td>
            <td>Futterkiste</td>
            <td>May 2, 1992</td>
            <td>30</td>
            <td>alfredmaria92@gmail.com</td>
          </tr>
          <tr>
            <td>Alfred</td>
            <td>Maria</td>
            <td>Alfred Maria Futterkiste</td>
            <td>Futterkiste</td>
            <td>May 2, 1992</td>
            <td>30</td>
            <td>alfredmaria92@gmail.com</td>
          </tr>
      </table>


</body>
</html>